@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Fauna+One&display=swap");

.fauna-one-regular {
  font-family: "Fauna One", serif;
  font-weight: 400;
  font-style: normal;
}

.cinzel-regular {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --brown: #2f2323;
  --red: #ca0923;
  --tan: #ffead6;
  --purple: #b4a3f7;
  --darkpurple: #1d0854;
  --blue: #052b76;
  --yellow: #ffde59;
  --green: #0f8b8d;
  --orange: #ca5010;
  --white: white;
}

body {
  font-family: "Cinzel";
  background-color: var(--tan);
  color: var(--purple);
  margin: 0;
  padding: 0;
}

header {
  /* border: 3px solid white; */
  background-color: var(--darkpurple);
  color: var(--red);
/*   max-width: 100%;
  max-height: 20%; */
/*   margin: none; */
}
.head-bar {
  display: flex;
  justify-content: space-evenly;
}
header ul {
  list-style: none;
}
.logo {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  max-width: 6rem;
  max-height: 6rem;
  margin: 1rem;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.navlink {
  padding: 1rem;
}
a {
  text-decoration: none;
  color: var(--red);
}
 button {
  background-color: var(--red);
  color: var(--tan);
  border: none;
  border-radius: 5px;
  padding: .25rem;
  /* margin: .25rem; */
}
.resume-btn:hover {
  background-color: var(--purple);
  color: var(--red);
}
a:hover {
  color: var(--purple);
}
i:hover {
  color: var(--purple);
}


.hero-section {
  max-height: 10rem;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  border-bottom: 5px solid transparent;
  border-image: linear-gradient(45deg, orange, violet);
  border-image-slice: 1;
  background-color: var(--darkpurple);
  justify-content: start;
  align-items: end;
  justify-items: start;
  padding-left: 5rem;
  align-content: space-between;
  padding-bottom: 5rem;
}
.hero-section p {
  margin: 0;
  /* border: 3px green dotted; */
}
.hero-section h1 {
  color: var(--red);
  padding: 0;
  margin: 0;
  font-size: 5rem;
}
.hero-section h2 {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.projects-section {
  background-color: var(--tan);
  height: 300px;
}

.contact-section {
  background-color: #b4a3f7;
  color: var(--red);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.contact-section p {
margin: .5rem;
}
.contact-section button {
  margin: .5rem;

}

/* h1 {
  border: 2px red solid;
} */
h2 {
  /* border: 2px pink solid; */
}
h3 {
  border: 2px green solid;
}

h4 {
  border: 2px black solid;
}


img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  border-top: 5px solid transparent;
  border-image: linear-gradient(45deg, orange, violet);
  border-image-slice: 1;
  background-color: var(--darkpurple);
  color: var(--purple);
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 3rem;
  text-align: center;
  font-size: 1rem;
}
.footer-title {
  font-size: 2rem;
  margin: 0;
}
.fontawesome {
  margin: .5rem;
}

/* .contact-page-grid-container h1 {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
} */
/* .contact-page-grid-container p {
  text-align: center;
  font-size: 1rem;
} */
/* .contact-page-form-wrapper {
  background-color: #ffffff;
  color: var(--black);
  max-width: 30%;
  max-height: 40%;
  border-radius: 8px;
  margin: 1rem auto;
  padding: 2rem;
} */
form {
  padding: 1rem;
}

@media (max-width: 699px) {
  header ul {
    list-style: none;
  }
  .hamburger-menu {
    display: block;
    background-color: var(--orange);
    border: none;
    margin-top: 1rem;
    height: 30px;
    width: 30px;
  }
  .nav {
    position: absolute;
    z-index: 1;
    background: var(--orange);
    display: none;
    top: 3rem;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    transition: all 400ms;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .nav-active {
    right: 0;
    display: block;
  }
  .navlink {
    text-align: center;
    justify-content: space-around;
    margin: 1rem;
    font-size: 25px;
  }
  .navlink a {
    color: var(--tan);
  }
}
 @media (min-width: 700px) {
    .hamburger-menu {
      display: none;
    }
    header {
/*       flex-direction: column; */
    }
    
    .nav {
     margin: none; 
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
    }
    .card {
      margin: 1rem;
    }
  }
@media (min-width: 915px) {
    header {
      flex-direction: row;
    }
    .nav {
      margin-left: 10%;
    }
  }
